{
  "@metadata": {
    "authors": [
      "Kamil Bach"
    ]
  },
  "app-name": "Technical documentation dashboard",
  "button-load": "Load",
  "button-submit": "Submit",
  "download-statistics-q": "Do you want to download statistics for this pile?",
  "footer-text": "Original content available under the terms of {1}. Content loaded from other sources is available under different licenses. Code license: {2}. Code repository: {3}.",
  "license": "license",
  "loading": "Loading",
  "open-pagepile-stats": "Open PagePile stats",
  "pagepile-cannot-connect": "Cannot connect to PagePile",
  "pagepile-contents": "Contents of the PagePile",
  "pagepile-id": "PagePile ID",
  "pagepile-invalid-id": "Invalid PagePile ID",
  "pagepile-unsupported-wiki": "PagePile contains pages from an unsupported wiki",
  "repo": "repo",
  "specify-pagepile": "Specify a PagePile ID and I'll load statistics for pages in that pile",
  "pageviews-chart-title": "Collection page views in the last 90 days",
  "pageviews-chart-y": "Views",
  "pageviews-chart-x": "Date (days ago)",
  "dashboard-error": "Something went wrong with the PagePile you provided.",
  "dashboard-startover": "Start over?",
  "dashboard-title": "Dashboard for PagePile:",
  "dashboard-date": "Date",
  "dashboard-views": "Views",
  "pageviews-widget-title": "Collection page views in the last 90 days"
}
